# Sale-Emplay-Bugfix

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/deens/cheese/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/deens/cheese/: AddCustomer.java  AddEmployee.java  ApproveProductAdapter.java  ApproveProductClass.java  ApprovedLimit.java  AssignedOrders.java  AttendanceAdapter.java  AttendanceHistory.java  AttendanceItemClass.java  AttendanceMap.java  BranchesClass.java  CartAdapter.java  Cart_list_item.java  CartonAdapter.java  CartonClass.java  CityClass.java  CustomerAdapter.java  CustomerClass.java  CustomerProductClass.java  DailySaleInvoiceUpdate.java  DepartmentClass.java  DesignationClass.java  DistributerClass.java  EditCustomer.java  EditEmployee.java  EmployeeAdapter.java  EmployeeClass.java  EmployeeType.java  FileUtils.java  GenericFileProvider.java  GlobalVariable.java  GraphClass.java  Home.java  ImageAdapter.java  ImageClass.java  InvoiceDetail.java  Login.java  (+48 more)
app/src/main/res/anim/: bounce.xml  fade_in.xml  fade_out.xml  hold.xml
app/src/main/res/drawable/: all_corner_assign.xml  all_corner_black.xml  all_corner_cancel.xml  all_corner_grey.xml  all_corner_light_gray.xml  all_corner_mix.xml  all_corner_offer.xml  all_corner_red.xml  all_corner_remove.xml  carton_bg.xml  carton_bg_green.xml  carton_bg_red.xml  carton_bg_yellow.xml  circle.xml  corner_bg.xml  corner_btn_bg.xml  corner_error_bg.xml  corner_red_bg.xml  dashboard_bg.xml  discount_bg.xml  discount_bg_empty.xml  full_corner_bg.xml  half_corner_bg.xml  ic_add.xml  ic_back.xml  ic_back_wh.xml  ic_background.xml  ic_box.xml  ic_calendar.xml  ic_cancel.xml  ic_cancel_wh.xml  ic_carton.xml  ic_cash.xml  ic_check.xml  ic_check_disabled.xml  ic_checked.xml  ic_checked_gray.xml  ic_credit.xml  ic_dashbaord.xml  ic_dropbox.xml  (+51 more)
app/src/main/res/layout/: activity_add_customer.xml  activity_add_employee.xml  activity_approved_limit.xml  activity_assigned_orders.xml  activity_attendance_history.xml  activity_attendance_map.xml  activity_dailysale_update.xml  activity_edit_customer.xml  activity_edit_employee.xml  activity_home.xml  activity_invoice_detail.xml  activity_login.xml  activity_main.xml  activity_map_pins.xml  activity_mapped_customer_view.xml  activity_orders_so.xml  activity_payment_list.xml  activity_poinvoice_update.xml  activity_product_list.xml  activity_product_list_dailysale.xml  activity_product_list_po.xml  activity_receive_cash.xml  activity_reset_password.xml  activity_sale_target_view.xml  activity_soinvoice_update.xml  activity_splash.xml  activity_target_list.xml  activity_update_stock.xml  activity_user_validate.xml  activity_view_images.xml  app_bar_home.xml  approve_product_item.xml  attendance_list_item.xml  cart_list_item.xml  carton_list_item.xml  cash_list_item.xml  course_rv_item.xml  customer_list_item.xml  employee_list_item.xml  fragment_approve.xml  (+37 more)
app/src/main/res/menu/: activity_main_drawer.xml  home.xml
app/src/main/res/mipmap-anydpi-v26/: ic_deen_round.xml  ic_voila_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_deen_background.xml  ic_logo_background.xml  ic_voila_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: paths.xml
(+24 files in other folders)
