dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
        /**
         * This is where we add jitpack libraries...in settings.gradle file
         */
        maven { url "https://jitpack.io" }
    }
}
rootProject.name = "Sales Officer"
include ':app'
