<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parentView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/register_animation_colors"
    android:clickable="true"
    tools:context=".MappedCustomerView">

    <!-- Header View -->
    <RelativeLayout
        android:id="@+id/headerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@color/color_primary">

        <ImageView
            android:id="@+id/back"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:src="@drawable/ic_back"
            app:tint="@color/white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/baloo_medium"
            android:text="Customer Selection"
            android:textColor="@color/white"
            android:textSize="24sp" />

    </RelativeLayout>

    <!-- Mapped Customer View -->
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:id="@+id/customerView"
        android:layout_below="@+id/headerView"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/corner_bg"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/baloo_regular"
                android:paddingStart="4dp"
                android:paddingTop="4dp"
                android:text="Customers"
                android:textColor="@color/black" />
<RelativeLayout
    android:gravity="center"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/customerSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/baloo_regular"
        android:paddingStart="4dp"
        android:paddingTop="4dp"
        android:text=""
        android:textColor="@color/black" />
    <ImageView
        android:layout_alignParentEnd="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_keyboard_arrow_down_24"/>
</RelativeLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/corner_bg"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/baloo_regular"
                android:paddingStart="4dp"
                android:paddingTop="4dp"
                android:text="Select Date"
                android:textColor="@color/black" />
<RelativeLayout
    android:gravity="center"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/selectdate"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_alignParentStart="true"
        android:background="@color/transparent"
        android:fontFamily="@font/baloo_regular"
        android:hint=""
        android:editable="false"
        android:cursorVisible="false"
        android:focusable="false"
        android:maxLines="1"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:textColor="@color/black"
        android:textSize="18sp" />
    <ImageView
        android:layout_alignParentEnd="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_keyboard_arrow_down_24"/>
</RelativeLayout>


        </LinearLayout>




        <com.ornach.nobobutton.NoboButton
            android:id="@+id/preInvoice"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="15dp"
            android:padding="0dp"
            app:nb_backgroundColor="@color/color_secondry"
            app:nb_focusColor="@color/colorPrimary"
            app:nb_radius="25dp"
            app:nb_textAllCaps="true"
            app:nb_text="Go to Generate Purchase Order"
            app:nb_textColor="#FFFFFF"
            app:nb_textSize="12sp" />

    </LinearLayout>

    <!-- Loading View -->
    <RelativeLayout
        android:id="@+id/loadingView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#1A000000"
        android:clickable="true"
        android:visibility="gone">

        <com.github.ybq.android.spinkit.SpinKitView
            android:id="@+id/spin_kit"
            style="@style/SpinKitView.DoubleBounce"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            app:SpinKit_Color="@color/color_secondry" />

    </RelativeLayout>

    <!-- Loading View -->
    <RelativeLayout
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:layout_below="@+id/headerView"
        android:id="@+id/listmain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:visibility="gone">

        <RelativeLayout
android:id="@+id/search_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/all_corner_grey"
            android:padding="5dp">

            <EditText
                android:id="@+id/searchField"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_alignParentStart="true"
                android:layout_toLeftOf="@+id/cancel"
                android:background="@color/transparent"
                android:fontFamily="@font/baloo_regular"
                android:hint=""
                android:maxLines="1"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/cancel"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:layout_marginEnd="20dp"
                android:layout_toLeftOf="@+id/line"
                android:src="@drawable/ic_round_circle"
                android:visibility="gone"
                app:tint="@color/color_secondry" />

            <View
                android:id="@+id/line"
                android:layout_width="1dp"
                android:layout_height="35dp"
                android:layout_centerVertical="true"
                android:layout_marginEnd="20dp"
                android:layout_toLeftOf="@+id/search"
                android:background="@color/black" />

            <ImageView
                android:id="@+id/search"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="15dp"
                android:src="@drawable/ic_search" />

        </RelativeLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/listrecycler"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
android:layout_below="@+id/search_main"
            android:layout_centerInParent="true" />

    </RelativeLayout>

</RelativeLayout>