<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parentView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/register_animation_colors"
    android:clickable="true"
    tools:context="ui.dailysale.DailySaleFragment">

    <ListView
        android:layout_width="match_parent"
        android:id="@+id/listView"
        android:divider="@color/transparent"
        android:dividerHeight="0dp"
        android:layout_marginBottom="10dp"
        android:layout_height="match_parent"/>

    <ImageButton
        android:id="@+id/addPO"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/round_button"
        android:gravity="center"
        android:src="@drawable/ic_add"
        android:textSize="30sp"
        app:tint="@color/white" />

    <!-- Loading View -->
    <RelativeLayout
        android:id="@+id/loadingView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#1A000000"
        android:clickable="true"
        android:visibility="gone">

        <com.github.ybq.android.spinkit.SpinKitView
            android:id="@+id/spin_kit"
            style="@style/SpinKitView.DoubleBounce"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            app:SpinKit_Color="@color/color_secondry" />

    </RelativeLayout>

</RelativeLayout>